# PoaPlan

./: .gitignore  PoaPlan.csproj  PoaPlan.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ActividadesController.cs  AvanceActividadController.cs  AvanceActividadEnlaceController.cs  AvanceComponenteController.cs  AvanceComponenteEnlaceController.cs  ClavesPreController.cs  ComponentesController.cs  ConsultasController.cs  ContactosController.cs  EstrategiaController.cs  Files1Controller.cs  HomeController.cs  ImpresionesController.cs  JustificacionActividadController.cs  JustificacionActividadEnlaceController.cs  JustificacionComponenteController.cs  JustificacionComponenteEnlaceController.cs  LoginController.cs
Data/: ApplicationDbContext.cs  DBConnection.cs  DBOperaciones.cs
Helper/: HashHelper.cs  PageEventHelper.cs  SessionHelper.cs
Models/: AvanceActividad.cs  ClavePresupuestaria.cs  CodeStackCTX.cs  Componente.cs  Constantes.cs  Enlaces.cs  ErrorViewModel.cs  Estrategia.cs  FileClass.cs  Indicador.cs  JustificacionComponente.cs  Roles.cs  UsuarioRol.cs  Usuarios.cs  avanceComponente.cs
Models/Consultas/: ActividadJustificacionComponenteMes.cs  ComponenteJustificacionAreaMes.cs  ComponenteLista.cs  ConcentradoAnual.cs  ConcentradoAvanceHombreMujer.cs  ImpresionAvanceActividadMensual.cs  ImpresionAvanceMensual.cs  Ind_Est_Evolucion.cs  IndiceEstrategicoTotales.cs  JustificacionActividadLista.cs  JustificacionComponenteLista.cs  ListaOrganos.cs  OrganoComponente.cs
Models/ViewModel/: UsuarioVM.cs
Views/: _ViewImports.cshtml
Views/Actividades/: EditarActividad.cshtml  Index.cshtml  NuevaActividad.cshtml
Views/AvanceActividad/: EditarAvanceActividad.cshtml  Index.cshtml  NuevoAvanceActividad.cshtml
(+38 files in other folders)
